{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "src/generated/**"],
      "env": [
        "VERCEL",
        "DATABASE_URL",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "REDIS_URL",
        "NEXT_PUBLIC_*",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "MICROSOFT_CLIENT_ID",
        "MICROSOFT_CLIENT_SECRET",
        "MICROSOFT_TENANT_ID",
        "EMAIL_*",
        "SES_*",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "S3_*",
        "GRAPH_*",
        "CRON_SECRET",
        "ORG_*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "VERCEL",
        "DATABASE_URL",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "REDIS_URL",
        "NEXT_PUBLIC_*",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "MICROSOFT_CLIENT_ID",
        "MICROSOFT_CLIENT_SECRET",
        "MICROSOFT_TENANT_ID",
        "EMAIL_*",
        "SES_*",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "S3_*",
        "GRAPH_*",
        "CRON_SECRET",
        "ORG_*"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "VERCEL",
        "DATABASE_URL",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "REDIS_URL",
        "NEXT_PUBLIC_*",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "MICROSOFT_CLIENT_ID",
        "MICROSOFT_CLIENT_SECRET",
        "MICROSOFT_TENANT_ID",
        "EMAIL_*",
        "SES_*",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "S3_*",
        "GRAPH_*",
        "CRON_SECRET",
        "ORG_*"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "@ihp/db#typecheck": {
      "dependsOn": ["build"]
    }
  }
}
